#frame
    +outer-container(95%)

    div
        padding: 10px 0

#logo
    float: left
    font-size: 20px
    letter-spacing: 2.9px
    +sans-serif

#user-greeting
    cursor: pointer
    float: right
    font-style: italic
    letter-spacing: 1px
    margin: 5px 0
    text-align: right

#footer
    letter-spacing: 2px
    text-align: center
    font-size: 12px
    font-style: italic
