#login
    color: $dark-gray
    cursor: pointer
    float: right
    margin-top: 30px
    position: relative
    text-align: center

#login-text
    font-size: 30px
    font-weight: 400
    letter-spacing: 1.5px
    padding: 0 10px

#google-plus
    height: 36px
    padding-left: 15px
    +position(absolute, 5px null null null)

#login-text-subhead
    font-size: 20px
    letter-spacing: 1px
    +sans-serif

#login-a
    text-align: center
