.fight-button
    padding-left: 20px
    text-decoration: none
    
    span
        background-color: $orange
        color: white
        cursor: pointer
        letter-spacing: 3px
        margin-left: -10px
        padding: 10px
        font:
            size: 18px
            style: italic
            weight: 700
        +serif
