#modal-bg
    background-color: #3B3B3B
    +size(90%)
    +margin(2% auto 0)

#modal-front
    background-color: white
    +margin(5% auto 0)
    +size(70% 80%)

    h1, h2
        color: $dark-gray
        text-align: center
        font-weight: 400

    h1
        font-size: 60px
        letter-spacing: 5px
        margin-bottom: 0

    h2
        font-size: 36px
        letter-spacing: 3px
        +margin(10px null)

#challenge-request-options
    display: flex
    justify-content: center

    img
        padding: 0 80px
