@import 'fight-button'
@import 'modal'

.matching
    color: $dark-gray

    h1
        letter-spacing: 2px
        font-size: 48px
        font-weight: 400
        margin-top: 0
        text-transform: uppercase
        +serif

    .name
        font-size: 36px
        letter-spacing: 1.5px
        +sans-serif

    .status
        font-size: 20px
        letter-spacing: 0.8px
